<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link href="yes.css"type="text/css"rel="stylesheet">
</head>
<body>
    <header>
        <h1>A kiss from you makes my heart smile</h1>
        <img src="images/kiss.gif" alt="Chapter Image" class="chapter-image">
         <div class="button-container">
        <a href="hug.html" target="_blank" class="next-btn">Next</a>
    </div>
    </header>
</body>
</html>